<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item List</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lexend Deca', sans-serif;
        }

        h1 {
            padding: 50px 0;
        }

        .border-black {
            padding: 20px 20px;
            border: 1px solid #69F0AE;
            border-radius: 5px;
        }

        .btn-green {
            background-color: #69F0AE;
        }

        .btn-green:hover {
            background-color: #00C853;
            transition: 0.5s;
        }

        #heading {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .active {
            transition: 0.5s;
        }

        .dark {
            background-color: #212121;
            transition: 0.5s;
        }

        .active-h3 {
            color: #212121;
            transition: 0.5s;
        }

        .dark-h3 {
            color: white;
            transition: 0.5s;
        }
    </style>
</head>

<body id="body" class="active">
    <h1 style="background-color: #69F0AE;" class="display-3 text-center" id="heading">Item Lister</h1>
    <hr style="width: 80%;" id="hr">
    <div class="container">
        <button type="button" class="btn btn-block btn-secondary active" id="dark">Night</button><br>
    </div>
    <div class="container border-black">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <h3 id="h3" class="h3">Add Item</h3>
                <form action="" id="addform">
                    <div class="input-group mb-3">
                        <input type="text" name="itemName" class="form-control" id="item">
                        <div class="input-group-append">
                            <button id="btnSubmit" class="btn btn-green">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6 col-sm-12">
                <h3 id="h3" class="h3">Search</h3>
                <input type="text" name="search" class="form-control" id="filter">
            </div>
        </div>
    </div>
    <br>
    <div class="container border-black">
        <h3 id="h3" class="h3">Items List</h3>
        <ul class="list-group" id="items">
            <li class="list-group-item">Item 1 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
            <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
            <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
            <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
        </ul>
    </div>
    <hr style="width: 80%;" id="hr">

    <script src="app.js"></script>
</body>

</html>